is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\kusan\OneDrive\UFRPE\2022.2\Sistemas Operacionais\Tarefa 23-07\SO_UFRPE_MEM_GERENCIAMNTO_1VA\ConsoleApp1\
